SHOPIFY_API_KEY=eaee716d7390c42aa7d1f7e589bb8e83
SHOPIFY_API_SECRET=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
SHOP=esof-deployment-test.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://esof423shopify.herokuapp.com/
